# skrync

./: .gitignore  .scalafmt.conf  pom.xml  pom.xml.orig  readme.md
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/scala/com/skraba/docoptcli/: AnsiConsole.scala  DocoptCliGo.scala
src/main/scala/com/skraba/skrync/: CompareTask.scala  DeduplicateTask.scala  DigestProgress.scala  DigestTask.scala  Digests.scala  ExecuteTask.scala  Json.scala  ReportTask.scala  SkryncDir.scala  SkryncGo.scala  SkryncPath.scala
src/test/scala/com/skraba/docoptcli/: AnsiConsoleSpec.scala  DocoptCliGoSpec.scala
src/test/scala/com/skraba/skrync/: CompareTaskSpec.scala  DeduplicateTaskSpec.scala  DigestProgressSpec.scala  DigestTaskSpec.scala  DigestsSpec.scala  ExecuteTaskSpec.scala  FileValidator.scala  RandomFiles.scala  ReportTaskSpec.scala  ScenarioLargeFiles.scala  ScenarioLargeFilesSpec.scala  ScenarioSingleFile.scala  ScenarioSmallFiles.scala  SkryncDirSpec.scala  SkryncGoSpec.scala  SkryncPathSpec.scala
